# java-ffi-example

./: README.txt  pom.xml
src/main/graalvm/com/example/: Execv.java  Headers.java
src/main/java/com/example/: App.java
src/main/jdk/com/example/: Execv.java
